<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex 01</title>
    <style>
        body{
            margin: 0;
            padding: 30px 0 0 0;
            text-align: center;
        }
        .section-block{

            border:1px solid #eee;
            width:400px;
            height:auto;
            font-family: Arial;
            display: block;
            text-align: left;
            margin: 0px auto;
            -webkit-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);
        }

        .section-block header{
            border-bottom:1px solid #eee;
            height:auto;
            padding: 15px 25px;
            font-weight: bold;
        }

        .section-block > div{
            padding: 15px 25px;
            border-bottom:1px solid #eee;
            display: flex;
            height:100px;
        }


        .section-block > div > .first-block{
            height:auto;

            width:70%;
            display: inline-block;
            margin:0;
        }

        .section-block > div > .second-block{
            background-color:#c3c3c3;
            height:auto;

            width:30%;
            display: inline-block;
            margin:0;
        }

        .section-block > div > .first-block > span{
            width: 100%;
            display:block;
        }

        .section-block > div > .first-block > .text1{
            font-size: 15px;
            color: #656565;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .section-block > div > .first-block > .text2{
            font-size:17px;
            color: #bf1b1f;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <section class="section-block">
        <header>
            <span>Colunistas</span>
        </header>
        <div>
            <div class="first-block">
                <span class="text1">Altieres Rohr</span>
                <span class="text2">Segurança digital</span>
            </div>
            <div class="second-block">
            </div>
        </div>
        <div>
            <div class="first-block">
                <span class="text1">Ronaldo Prass</span>
                <span class="text2">Tira-dúvidas de tecnologia</span>
            </div>
            <div class="second-block">
            </div>
        </div>
    </section>
</body>
</html>